# TouristGuide

./: README.md  build.gradle  gradle.properties
app/: build.gradle  manifest-merger-release-report.txt
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ac/tuwien/touristguide/: AboutFragment.java  GoogleMapsFragment.java  GuiderDetailsFragment.java  GuiderFragment.java  MainActivity.java  NavigationDrawerFragment.java  NearbyFragment.java  PoiDetailsFragment.java  SettingsFragment.java  UpdateFragment.java
app/src/main/java/at/ac/tuwien/touristguide/db/: DatabaseHandler.java  PoiDO.java  SectionDO.java  SettingsDO.java
app/src/main/java/at/ac/tuwien/touristguide/entities/: Poi.java  PoiMarker.java  RowItem.java  Section.java
app/src/main/java/at/ac/tuwien/touristguide/service/: LocationHelper.java  LocationService.java  TTSHelper.java
app/src/main/java/at/ac/tuwien/touristguide/summarizer/: DefaultStopWordsProvider.java  DefaultTokenizer.java  IStopWordProvider.java  SimpleSummariser.java  StopWordList.java  ToStringBuilder.java  Utilities.java
app/src/main/java/at/ac/tuwien/touristguide/tests/: GuiderTestSuite.java  TestDatabaseHandler.java  TestGUI.java
app/src/main/java/at/ac/tuwien/touristguide/tools/: CustomListViewAdapterNearby.java  DatabaseHandler.java  HeightHelper.java  HttpConnection.java  MultiSelectionSpinner.java  NLPHelper.java  PathJSONParser.java  PoiHolder.java  PoiRenderer.java  RestClient.java  RouteHelper.java  SplashActivity.java  TTSHelper.java  UpdateOperation.java
app/src/main/java/at/ac/tuwien/touristguide/utils/: LanguageUtils.java
app/src/main/res/drawable/: action_bar.xml  back_button.xml  fwd_button.xml  pause_button.xml  play_button.xml  selector.xml  stop_button.xml
app/src/main/res/drawable-hdpi/: drawer_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_gmaps.xml  fragment_guider.xml  fragment_guiderdetails.xml  fragment_nearby.xml  fragment_poidetails.xml  fragment_settings.xml  fragment_udpate.xml  listview_header.xml  listview_lines.xml  navigation_drawer.xml  spinner_textview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
