apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "at.ac.tuwien.touristguide"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
    }
}

dependencies {
    implementation "org.jsoup:jsoup:1.11.3"
    implementation "com.jayway.android.robotium:robotium-solo:5.6.3"
    implementation "com.android.support:appcompat-v7:26.0.0"
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'org.apache.httpcomponents:httpclient:4.5.7'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
}
