<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_guider_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="40dp"
        android:contentDescription="@string/guider"
        android:src="@drawable/overlay"
        android:visibility="invisible" />


    <ImageView
        android:id="@+id/iv_guider"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="40dp"
        android:contentDescription="@string/guider"
        android:src="@drawable/guide" />


</RelativeLayout>